<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ad7-gO-cS4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="zqN-Df-9su">
            <objects>
                <viewController id="ad7-gO-cS4" customClass="LoginViewController" customModule="InstagramCloneProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gW1-bV-EFw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="InstagramLogo" translatesAutoresizingMaskIntoConstraints="NO" id="3lW-4P-8Ra">
                                <rect key="frame" x="114" y="148" width="186" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="5xc-FZ-75N"/>
                                    <constraint firstAttribute="height" constant="48" id="sML-CB-K2I"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yec-TM-QYu" customClass="IGTextField" customModule="InstagramCloneProject" customModuleProvider="target">
                                <rect key="frame" x="16" y="236" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X8P-6R-DhD" customClass="IGTextField" customModule="InstagramCloneProject" customModuleProvider="target">
                                <rect key="frame" x="16" y="282" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5U-2R-Xcq">
                                <rect key="frame" x="352" y="332" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizableKey" value="login.forgotUsername"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="forgetPasswordButtonTapped:" destination="ad7-gO-cS4" eventType="touchUpInside" id="9Z0-ux-0FT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kx4-t5-NX5">
                                <rect key="frame" x="16" y="394" width="382" height="30"/>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizableKey" value="login.login"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logInButtonTapped:" destination="ad7-gO-cS4" eventType="touchUpInside" id="5FJ-zr-qA8"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cXe-qJ-Tr2">
                                <rect key="frame" x="16" y="466" width="382" height="1"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="UWc-8H-9sz"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wdw-mL-deY">
                                <rect key="frame" x="175" y="456" width="64" height="20.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="9rp-Zk-uMc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizableKey" value="login.or"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Qxj-VE-9J9">
                                <rect key="frame" x="172" y="516.5" width="70" height="16"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebookLogo" translatesAutoresizingMaskIntoConstraints="NO" id="nvY-bX-Gep">
                                        <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="999" constant="16" id="LVO-rR-n9Z"/>
                                            <constraint firstAttribute="height" priority="999" constant="16" id="oBC-eO-qDI"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqS-zi-R75">
                                        <rect key="frame" x="24" y="0.0" width="46" height="16"/>
                                        <state key="normal" title="Button"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizableKey" value="login.logInWithFacebook"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="logInFacebookButtonTapped:" destination="ad7-gO-cS4" eventType="touchUpInside" id="UiN-xt-HF8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pqS-zi-R75" firstAttribute="centerY" secondItem="nvY-bX-Gep" secondAttribute="centerY" id="yeF-0t-meq"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfi-Xm-EkT">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zbz-Lz-8l8">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="YvH-Uq-OmI"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="237-r2-swy">
                                        <rect key="frame" x="161.5" y="7" width="91.5" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDq-u2-bed">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizableKey" value="login.dontHaveAnAccount"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9P-9m-f0n">
                                                <rect key="frame" x="45.5" y="0.0" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizableKey" value="login.signUp"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="signUpButtonTapped:" destination="ad7-gO-cS4" eventType="touchUpInside" id="ZmE-9A-O3a"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Zbz-Lz-8l8" secondAttribute="trailing" id="Kln-oe-L1E"/>
                                    <constraint firstItem="Zbz-Lz-8l8" firstAttribute="leading" secondItem="vfi-Xm-EkT" secondAttribute="leading" id="L6O-Z0-rOy"/>
                                    <constraint firstAttribute="height" constant="44" id="SUF-UX-Y0s"/>
                                    <constraint firstItem="237-r2-swy" firstAttribute="centerY" secondItem="vfi-Xm-EkT" secondAttribute="centerY" id="UJm-qf-dkA"/>
                                    <constraint firstItem="Zbz-Lz-8l8" firstAttribute="top" secondItem="vfi-Xm-EkT" secondAttribute="top" id="cBq-3C-0Ph"/>
                                    <constraint firstItem="237-r2-swy" firstAttribute="centerX" secondItem="vfi-Xm-EkT" secondAttribute="centerX" id="jln-UL-r4G"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2zk-Ym-f23"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2zk-Ym-f23" firstAttribute="trailing" secondItem="yec-TM-QYu" secondAttribute="trailing" constant="16" id="4VS-J2-EOb"/>
                            <constraint firstItem="2zk-Ym-f23" firstAttribute="trailing" secondItem="cXe-qJ-Tr2" secondAttribute="trailing" constant="16" id="5d8-Mt-4DE"/>
                            <constraint firstItem="cXe-qJ-Tr2" firstAttribute="centerY" secondItem="Wdw-mL-deY" secondAttribute="centerY" id="6dr-l4-9MN"/>
                            <constraint firstItem="Kx4-t5-NX5" firstAttribute="leading" secondItem="2zk-Ym-f23" secondAttribute="leading" constant="16" id="8Jk-0t-ayc"/>
                            <constraint firstItem="2zk-Ym-f23" firstAttribute="trailing" secondItem="Kx4-t5-NX5" secondAttribute="trailing" constant="16" id="Fn2-Ve-Mpr"/>
                            <constraint firstItem="Wdw-mL-deY" firstAttribute="centerX" secondItem="2zk-Ym-f23" secondAttribute="centerX" id="Km1-qI-6ut"/>
                            <constraint firstItem="u5U-2R-Xcq" firstAttribute="top" secondItem="X8P-6R-DhD" secondAttribute="bottom" constant="16" id="Pbq-Vo-lCm"/>
                            <constraint firstItem="Kx4-t5-NX5" firstAttribute="top" secondItem="u5U-2R-Xcq" secondAttribute="bottom" constant="32" id="Phb-Kq-OIe"/>
                            <constraint firstItem="2zk-Ym-f23" firstAttribute="trailing" secondItem="u5U-2R-Xcq" secondAttribute="trailing" constant="16" id="RX4-PG-3uP"/>
                            <constraint firstItem="Wdw-mL-deY" firstAttribute="top" secondItem="Kx4-t5-NX5" secondAttribute="bottom" constant="32" id="Rer-gE-E9z"/>
                            <constraint firstItem="vfi-Xm-EkT" firstAttribute="leading" secondItem="2zk-Ym-f23" secondAttribute="leading" id="ShY-7s-dvu"/>
                            <constraint firstItem="2zk-Ym-f23" firstAttribute="trailing" secondItem="vfi-Xm-EkT" secondAttribute="trailing" id="SsH-AH-lCF"/>
                            <constraint firstItem="3lW-4P-8Ra" firstAttribute="top" secondItem="2zk-Ym-f23" secondAttribute="top" constant="104" id="SwF-hf-lpt"/>
                            <constraint firstItem="2zk-Ym-f23" firstAttribute="trailing" secondItem="X8P-6R-DhD" secondAttribute="trailing" constant="16" id="WKj-2w-sLH"/>
                            <constraint firstItem="Qxj-VE-9J9" firstAttribute="top" secondItem="Wdw-mL-deY" secondAttribute="bottom" constant="40" id="cGl-Oi-htR"/>
                            <constraint firstItem="X8P-6R-DhD" firstAttribute="top" secondItem="yec-TM-QYu" secondAttribute="bottom" constant="12" id="f5w-kP-8Jx"/>
                            <constraint firstItem="yec-TM-QYu" firstAttribute="leading" secondItem="2zk-Ym-f23" secondAttribute="leading" constant="16" id="ggk-UN-DFw"/>
                            <constraint firstItem="yec-TM-QYu" firstAttribute="top" secondItem="3lW-4P-8Ra" secondAttribute="bottom" constant="40" id="gis-MQ-SLH"/>
                            <constraint firstItem="X8P-6R-DhD" firstAttribute="leading" secondItem="2zk-Ym-f23" secondAttribute="leading" constant="16" id="gpl-Rm-a3B"/>
                            <constraint firstItem="2zk-Ym-f23" firstAttribute="bottom" secondItem="vfi-Xm-EkT" secondAttribute="bottom" id="sBx-O0-Qga"/>
                            <constraint firstItem="cXe-qJ-Tr2" firstAttribute="leading" secondItem="2zk-Ym-f23" secondAttribute="leading" constant="16" id="tgf-hT-IBX"/>
                            <constraint firstItem="Qxj-VE-9J9" firstAttribute="centerX" secondItem="2zk-Ym-f23" secondAttribute="centerX" id="xWP-cQ-RGW"/>
                            <constraint firstItem="3lW-4P-8Ra" firstAttribute="centerX" secondItem="2zk-Ym-f23" secondAttribute="centerX" id="zAN-4Y-2Nh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomDivider" destination="Zbz-Lz-8l8" id="3sD-4k-iQt"/>
                        <outlet property="bottomInfoLabel" destination="YDq-u2-bed" id="GcP-cg-gwm"/>
                        <outlet property="forgetPasswordButton" destination="u5U-2R-Xcq" id="qMw-JX-mG3"/>
                        <outlet property="logInButton" destination="Kx4-t5-NX5" id="X4M-RV-YQN"/>
                        <outlet property="logInWithFacebookButton" destination="pqS-zi-R75" id="jf4-rn-NEe"/>
                        <outlet property="orDividerView" destination="cXe-qJ-Tr2" id="yYE-18-Riy"/>
                        <outlet property="orLabel" destination="Wdw-mL-deY" id="ubR-7s-bcc"/>
                        <outlet property="passwordTextField" destination="X8P-6R-DhD" id="JbO-wV-eIo"/>
                        <outlet property="signUpButton" destination="V9P-9m-f0n" id="T4O-qd-UXp"/>
                        <outlet property="usernameTextField" destination="yec-TM-QYu" id="ljD-2t-Ycx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fO3-ZR-as0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="41"/>
        </scene>
    </scenes>
    <resources>
        <image name="InstagramLogo" width="3300" height="936"/>
        <image name="facebookLogo" width="17" height="17"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
