<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ogT-ki-u08">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboard View Controller-->
        <scene sceneID="NVd-w0-COP">
            <objects>
                <viewController id="8np-vY-kEh" customClass="OnboardViewController" customModule="InstagramCloneProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VrO-XP-ZwX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JP9-8V-pwj">
                                <rect key="frame" x="32" y="364" width="350" height="178"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="InstagramLogo" translatesAutoresizingMaskIntoConstraints="NO" id="XWQ-2P-y3Y">
                                        <rect key="frame" x="89.5" y="0.0" width="171" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="uLg-Iw-909"/>
                                            <constraint firstAttribute="width" constant="171" id="x95-9l-s8c"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgg-Rt-04o">
                                        <rect key="frame" x="0.0" y="94" width="350" height="30"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <state key="normal" title="CreateNewAccount"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizableKey" value="onboard.createNewAccount"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="createNewAccountButtonTapped:" destination="8np-vY-kEh" eventType="touchUpInside" id="eXc-oV-h50"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEQ-JW-bF2">
                                        <rect key="frame" x="154" y="148" width="42" height="30"/>
                                        <state key="normal" title="Log In"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizableKey" value="onboard.logIn"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signInButtonTapped:" destination="8np-vY-kEh" eventType="touchUpInside" id="zVG-0o-8b1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dEQ-JW-bF2" firstAttribute="centerX" secondItem="JP9-8V-pwj" secondAttribute="centerX" id="7Dg-Ow-Oo1"/>
                                    <constraint firstItem="mgg-Rt-04o" firstAttribute="top" secondItem="XWQ-2P-y3Y" secondAttribute="bottom" constant="48" id="P5W-yI-EUT"/>
                                    <constraint firstAttribute="bottom" secondItem="dEQ-JW-bF2" secondAttribute="bottom" id="UxK-Xe-ntn"/>
                                    <constraint firstAttribute="trailing" secondItem="mgg-Rt-04o" secondAttribute="trailing" id="ajB-s4-UCq"/>
                                    <constraint firstItem="XWQ-2P-y3Y" firstAttribute="top" secondItem="JP9-8V-pwj" secondAttribute="top" id="dHa-Pc-9Ab"/>
                                    <constraint firstItem="mgg-Rt-04o" firstAttribute="leading" secondItem="JP9-8V-pwj" secondAttribute="leading" id="iCK-FJ-bTW"/>
                                    <constraint firstItem="dEQ-JW-bF2" firstAttribute="top" secondItem="mgg-Rt-04o" secondAttribute="bottom" constant="24" id="ibB-ow-H3H"/>
                                    <constraint firstItem="XWQ-2P-y3Y" firstAttribute="centerX" secondItem="JP9-8V-pwj" secondAttribute="centerX" id="kT9-AP-Du5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZDw-BY-T1z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JP9-8V-pwj" firstAttribute="centerY" secondItem="ZDw-BY-T1z" secondAttribute="centerY" id="0yY-Gb-hgN"/>
                            <constraint firstItem="ZDw-BY-T1z" firstAttribute="trailing" secondItem="JP9-8V-pwj" secondAttribute="trailing" constant="32" id="1Q6-s4-SHE"/>
                            <constraint firstItem="JP9-8V-pwj" firstAttribute="leading" secondItem="ZDw-BY-T1z" secondAttribute="leading" constant="32" id="JaL-Co-iAr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9vA-vB-3F2"/>
                    <connections>
                        <outlet property="createNewAccountButton" destination="mgg-Rt-04o" id="uJ5-fZ-QAn"/>
                        <outlet property="logoImageView" destination="XWQ-2P-y3Y" id="23L-0R-DJX"/>
                        <outlet property="signInButton" destination="dEQ-JW-bF2" id="ZHg-z2-Lf9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4A-zo-jNi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221.7391304347827" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VlO-ag-wVp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ogT-ki-u08" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cv1-5y-rHX">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8np-vY-kEh" kind="relationship" relationship="rootViewController" id="m2Y-re-AWr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ox-Nx-Gzv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311.59420289855075" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="InstagramLogo" width="3300" height="936"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
